{
  "name": "mouse-firework",
  "version": "0.0.3",
  "description": "Fireworks effects appear when you click the mouse",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:umd": "rollup -c umd.config.mjs"
  },
  "author": "D-Sketon",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.6",
    "rollup": "^4.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "theme-shokax-anime": "^0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Sketon/mouse-firework.git"
  },
  "bugs": {
    "url": "https://github.com/D-Sketon/mouse-firework/issues"
  },
  "homepage": "https://github.com/D-Sketon/mouse-firework#readme"
}
